page_html/vyt.json (before)
[
    {
        "numeros de la video": null,
        "url": null,
        "nom de la video": "s"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    }
]

page_html/vyt.json (after)
[
    {
        "numeros de la video": null,
        "url": null,
        "nom de la video": "s"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "234",
        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
        "nom de la video": "raspoutine"
    },
    {
        "numeros de la video": "1",
        "url": "data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYUAAACBCAMAAAAYG1bYAAAAwFBMVEX\/\/\/8AAAAjk0qZmZlubm4ckUYAjTzr6+tlsH5CoWLX19dbW1sNjj8dkUcYkET5\/ftKoma\/3cihzq9iqnfI49H4+PihyKy8vLwAjj3w8PDb29tiYmJISEiAgIDIyMju7u4yMjKioqKx1bxqampRUVGxsbGHh4c+Pj7t9vAkJCTMzMx5eXl2torj7+cAijQWFhY2Nja1tbXV59oPDw+pqakdHR1xtYeDvJQym1fm8upWp3CSkpKWxaSIwJrC38u118CK5t8jAAASsElEQVR4nO2da1\/byA7GiYtN2DoOtEBhabeE7SW0QLtpC4Fy+f7f6iRc4rGl\/3hm5P2dF+c8r20lHs1Iz0gazdra\/7F2dXd8M7zeZGwNL26PZ6Hizu7u924vL4aE09ub451pp5jJIBLfjtYnf\/Qp0MUbR9Ani6",
        "nom de la video": "admin"
    }
]

page_html/vyt.json (diff)
@@ -35,8 +35,8 @@
         "nom de la video": "raspoutine"
     },
     {
-        "numeros de la video": "234",
-        "url": "https:\/\/www.youtube.com\/watch?v=16y1AkoZkmQ",
-        "nom de la video": "raspoutine"
+        "numeros de la video": "1",
+        "url": "data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYUAAACBCAMAAAAYG1bYAAAAwFBMVEX\/\/\/8AAAAjk0qZmZlubm4ckUYAjTzr6+tlsH5CoWLX19dbW1sNjj8dkUcYkET5\/ftKoma\/3cihzq9iqnfI49H4+PihyKy8vLwAjj3w8PDb29tiYmJISEiAgIDIyMju7u4yMjKioqKx1bxqampRUVGxsbGHh4c+Pj7t9vAkJCTMzMx5eXl2torj7+cAijQWFhY2Nja1tbXV59oPDw+pqakdHR1xtYeDvJQym1fm8upWp3CSkpKWxaSIwJrC38u118CK5t8jAAASsElEQVR4nO2da1\/byA7GiYtN2DoOtEBhabeE7SW0QLtpC4Fy+f7f6iRc4rGl\/3hm5P2dF+c8r20lHs1Iz0gazdra\/7F2dXd8M7zeZGwNL26PZ6Hizu7u924vL4aE09ub451pp5jJIBLfjtYnf\/Qp0MUbR9Ani6",
+        "nom de la video": "admin"
     }
 ]
